<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
    <trackList>
        <track>
            <location>rutrurtutr1</location>
            <title>cancancanca1</title>
            <length>60</length>
        </track>
        <track>
            <location>rutrurtutr2</location>
            <title>cancancanca2</title>
            <length>98</length>
        </track>
        <track>
            <location>rutrurtutr3</location>
            <title>cancancanca3</title>
            <length>5</length>
        </track>
        <track>
            <location>rutrurtutr4</location>
            <title>cancancanca4</title>
            <length>156</length>
        </track>
    </trackList>
</playlist>
